{
  "name": "ssr-triiiye",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "sass": "^1.54.4",
    "stats.js": "^0.17.0",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "gsap": "^3.11.3",
    "include-media": "^1.4.10",
    "localforage": "^1.10.0",
    "three": "^0.146.0",
    "three-mesh-bvh": "^0.5.17",
    "tweakpane": "^3.1.0"
  }
}
